.apartments {
  position: relative;

  &::before {
    content: 'III';

    position: absolute;
    top: 0;
    right: calc(50% + 555px);
    transform: translate(50%, 0%);
    line-height: 1.1;

    opacity: 0.02;
    font-size: 400px;
    font-family: $font-accent;

  }
}
.apartments__title {
  margin-bottom: 88px;
  z-index: 30;

  @include mediaTablet {
    margin-bottom: 44px; 
  }
}

.apartments__cards {
  display: grid;
  grid-template-columns:repeat(2, minmax(290px, 1fr));
  
  gap: 30px;

  @include mediaTablet {
    // display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));  
  }
}

.card {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0 auto;
  &::before {
    content: '';

    position: absolute;
    z-index: 22;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;  

    background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, $dark 100%);
  }
  &::after {
    opacity: 0;
    content: '';

    position: absolute;
    
    z-index: 23;
    top: 10px; 
    right: 10px;  
    bottom: 10px;
    left: 10px;
    

    border: 3px double rgba(255, 255, 255, 0.4);

    transition: opacity 0.2s ease-in;
    
  }

  // &:hover {
  //   color: $white;
  // }


  &:hover::after {
    opacity: 1;
  }
}  
.card__img {
  position: relative;
  z-index: 20;
  transition: all 0.2s ease-in-out;
}

.card:hover .card__img {
  transform: scale(1.1);
  transition: 0.4s ease-in;
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}
.card__title {
  position: absolute;
  z-index: 30;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;

  &:hover {
    color: $white;
  }

  @include mediaTablet {
    font-size: 18px;
    left: 30px;
    bottom: 30px;
  }
}

