.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 30px;
  padding-bottom: 74px;

  min-height: 840px;
  background: 
    linear-gradient(
      180deg,
      #242B33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242B33 92.19%
      ),       
      url('./../img/header/header-bg.jpg');

      @media screen and (max-width:$tablet) {
        min-height: unset;
        row-gap: 50px
      }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 100;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: $dark;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;

  padding-top: 40px;
  padding-bottom: 40px;

  .header__nav {
      display: block;
  }

  .nav__list {
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
  }

  .header__nav-btn {
      position: fixed;
      top: 50px;
      right: 15px;
  }
}

.header__nav {
  @media screen and (max-width:$tablet) {
    display: none;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}

.nav__list {
  display: flex;
  column-gap: 40px;
}

.header__nav-btn {
  display: none;

  @media screen and (max-width: $tablet) {
    display: block;
  }
}

.header__title {
  position: relative;
  padding-bottom: 121px;
  text-align: center;
  font-size: 48px;
  font-family: $font-accent;
  color: $accent;
  font-weight: 700;

  @media screen and (max-width:$tablet) {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.info {
  position: relative;
  font-size: 18px;
  

  &--map, &--tel {
    padding-left: 35px;
  }

  &--map::before, &--tel::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;
    width: 21px;
    height: 21px;
   
    background-repeat: no-repeat;
    background-position: center;
  }

  &--map::before {
    background-image: url('./../img/header/map.svg');
  }

  &--tel::before {
    background-image: url('./../img/header/phone.svg');
  }

  @media screen and (max-width:400px) { 
      font-size: 16px; 
    }
  }  



.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  @media screen and (max-width:$tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

}